
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Maintainable ASP.NET Webforms - Part II - Developer's Perception</title>
  <meta name="author" content="Nikolaj Kaare Nørskov">

  
  <meta name="description" content="In the last post I described how I believe that implementing the MVP pattern is a feasible way of improving ASP.NET Web Forms code:
part 1 The most &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://elgsdyret.github.io/blog/2012/09/08/maintainable-aspnet-webforms-part-ii">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Developer's Perception" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Developer's Perception</a></h1>
  
    <h2>Odd thoughts from a developer.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:elgsdyret.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Maintainable ASP.NET Webforms - Part II</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-08T13:36:00+02:00" pubdate data-updated="true">Sep 8<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>In the last post I described how I believe that implementing the MVP pattern is a feasible way of improving ASP.NET Web Forms code:
<a href="/blog/2012/09/08/maintainable-aspnet-webforms-part-i">part 1</a></p>

<p>The most important lesson is still that you should not use ASP.NET Web Forms unless you absolutely have to.</p>

<h3>The Example</h3>

<p>I have added a tiny example to github: <a href="https://github.com/elgsdyret/mvp-example">example</a></p>

<p>Like any contrived example it might be too simple and too silly to really show the power of implementing the pages this way, but here is a short walk-through of the flow anyways:</p>

<p>The view loads the presenter with a reference to itself and asks it to PresentAllDogs:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='c#'><span class='line'><span class="k">protected</span> <span class="k">void</span> <span class="nf">Page_Load</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="n">presenter</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DogSearchPresenter</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</span><span class='line'>  <span class="n">presenter</span><span class="p">.</span><span class="n">PresentAllDogs</span><span class="p">();</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>The presenter then retrieves all the dogs (probably from some kind of data layer) and asks the view to render the dogs:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='c#'><span class='line'><span class="k">public</span> <span class="k">void</span> <span class="nf">PresentAllDogs</span><span class="p">()</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="n">view</span><span class="p">.</span><span class="n">RenderDogs</span><span class="p">(</span><span class="n">Dog</span><span class="p">.</span><span class="n">All</span><span class="p">());</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>The view just assigns a local field with the values retrived (in some scenarios it might be doing a databind or similar, all depending on how the template aspx is used):</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='c#'><span class='line'><span class="k">public</span> <span class="k">void</span> <span class="nf">RenderDogs</span><span class="p">(</span><span class="n">IList</span><span class="p">&lt;</span><span class="n">Dog</span><span class="p">&gt;</span> <span class="n">dogs</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'>  <span class="n">Dogs</span> <span class="p">=</span> <span class="n">dogs</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>When the template is rendered it automatically renders the Dogs from the view:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='c#'><span class='line'><span class="p">&lt;</span><span class="n">table</span><span class="p">&gt;</span>
</span><span class='line'>  <span class="p">&lt;</span><span class="n">tr</span><span class="p">&gt;</span>
</span><span class='line'>      <span class="p">&lt;</span><span class="n">th</span><span class="p">&gt;</span><span class="n">Name</span><span class="p">&lt;/</span><span class="n">th</span><span class="p">&gt;&lt;</span><span class="n">th</span><span class="p">&gt;</span><span class="n">Race</span><span class="p">&lt;/</span><span class="n">th</span><span class="p">&gt;</span>
</span><span class='line'>  <span class="p">&lt;/</span><span class="n">tr</span><span class="p">&gt;</span>
</span><span class='line'>  <span class="p">&lt;%</span><span class="k">foreach</span><span class="p">(</span><span class="kt">var</span> <span class="n">dog</span> <span class="k">in</span> <span class="n">Dogs</span><span class="p">)</span> <span class="p">{</span> <span class="p">%&gt;</span>
</span><span class='line'>  <span class="p">&lt;</span><span class="n">tr</span><span class="p">&gt;</span>
</span><span class='line'>      <span class="p">&lt;</span><span class="n">td</span><span class="p">&gt;&lt;%=</span><span class="n">dog</span><span class="p">.</span><span class="n">Name</span><span class="p">%&gt;&lt;/</span><span class="n">td</span><span class="p">&gt;</span>   <span class="p">&lt;</span><span class="n">td</span><span class="p">&gt;&lt;%=</span><span class="n">dog</span><span class="p">.</span><span class="n">Race</span><span class="p">%&gt;&lt;/</span><span class="n">td</span><span class="p">&gt;</span>
</span><span class='line'>  <span class="p">&lt;/</span><span class="n">tr</span><span class="p">&gt;</span>
</span><span class='line'>  <span class="p">&lt;%</span> <span class="p">}</span> <span class="p">%&gt;</span>
</span><span class='line'><span class="p">&lt;/</span><span class="n">table</span><span class="p">&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>This way of rendering is my preferred as it puts just the right amount of rendering logic in the template. It does not work well if you need to manipulate specific rows of the table and have the viewstate handle which you clicked.</p>

<p>For this you could use the listview control which is a decent compromise between using raw template rendering and having the view set values on elements using the runat server tag (I definetely prefer the first template rendering.)</p>

<p>Happy coding!</p>

<h2>Comments</h2>

<p>Alexander Beletsky</p>

<p>Good stuff.</p>

<p>There is ASP.NET MVP framework.</p>

<p><a href="http://aspnetmvp.codeplex.com/">http://aspnetmvp.codeplex.com/</a></p>

<p>But I also still prefer lightweight custom solutions.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Nikolaj Kaare Nørskov</span></span>

      








  


<time datetime="2012-09-08T13:36:00+02:00" pubdate data-updated="true">Sep 8<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/asp-dot-net/'>ASP.NET</a>, <a class='category' href='/blog/categories/web-forms/'>Web Forms</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://elgsdyret.github.io/blog/2012/09/08/maintainable-aspnet-webforms-part-ii/" data-via="nikolaj_k_n" data-counturl="http://elgsdyret.github.io/blog/2012/09/08/maintainable-aspnet-webforms-part-ii/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/09/08/maintainable-aspnet-webforms-part-i/" title="Previous Post: Maintainable ASP.NET Webforms - Part I">&laquo; Maintainable ASP.NET Webforms - Part I</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/09/11/cors-vs-aspnet-session/" title="Next Post: CORS vs ASP.NET Session">CORS vs ASP.NET Session &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>I am a geek and grumpy developer, striving to get smarter all the time. Used to mainly work with the .NET platform, but recently I have also alot worked with JavaScript, both in the browser and in node.js. I constantly play around with new languages and sometimes I even write about it.</p>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/elgsdyret">@elgsdyret</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'elgsdyret',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Nikolaj Kaare Nørskov -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'developersperception';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://elgsdyret.github.io/blog/2012/09/08/maintainable-aspnet-webforms-part-ii/';
        var disqus_url = 'http://elgsdyret.github.io/blog/2012/09/08/maintainable-aspnet-webforms-part-ii/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
