
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>#oredev - The Good Parts - Developer's Perception</title>
  <meta name="author" content="Nikolaj Kaare Nørskov">

  
  <meta name="description" content="The Øredev conference 2011 is now over and at this point I have even managed to catch up on missing sleep and cut down on the coffee usage! As usual &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://elgsdyret.github.io/blog/2011/11/13/oredev-good-parts">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Developer's Perception" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Developer's Perception</a></h1>
  
    <h2>Odd thoughts from a developer.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:elgsdyret.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">#oredev - the Good Parts</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-11-13T09:42:00+01:00" pubdate data-updated="true">Nov 13<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>The Øredev conference 2011 is now over and at this point I have even managed to catch up on missing sleep and cut down on the coffee usage!</p>

<p>As usual the conference was a success (from my perspective) with brilliant speakers and interesting topics, and this is my presentation of the good parts.</p>

<h3>Monday</h3>

<p>This day I was fortunate enough to have TDD training with <a href="http://www.coreyhaines.com/">Corey Haines</a>. We started out with a simple code kata, and quickly more followed, which were solved in pairs or alone.</p>

<p>During these exercises the <a href="http://cleancoder.posterous.com/the-transformation-priority-premise">Transformation Priority Premise</a> was introduced, something I originally discovered when Uncle Bob invented it a while ago. Didn&rsquo;t really get it back then, but now at least I get the concept and can apply it albeit clumsily.</p>

<p>In the late afternoon Corey spoke a bit about Mocking and general challenges encountered by the different attendants. Even though, I did get a lot of value from this part it did at times seem unstructured and slightly random.</p>

<p>In general a very good day, and maybe next time Corey will have a Mocking kata up his sleeve in the event that it is requested?</p>

<h3>Tuesday</h3>

<p>Another day of training, this day I attended the Git Bootcamp with <a href="http://www.ambientideas.com/blog/">Matthew J. McCullough</a>. I have been using Git for a few months now with a central SVN repository, and felt I was ready to move to the next level.</p>

<p>With the energetic guidance of Matthew the entire room was quickly up and running and within a few hours I discovered the first new gem of Git.</p>

<p>Before lunch Matthew promised to show us something truly mind blowing with Git, but unfortunately I had seen the trick before and was slightly disappointed. This got me thinking how fast you become used to Source Control being a welcome tool in your everyday developer life with Git, as opposed to all the pain felt before starting to use Git.</p>

<p>Again a very good day, and I do believe I managed to move to the next level. If you are looking for a day of Git training, this definitely seems like the way to do it.</p>

<h3>Wednesday</h3>

<p>The conference was properly kicked off with an inspiring keynote from <a href="http://alexisohanian.com/">Alexis Ohanian</a> regarding getting your mother away from your website, or was it getting other users than your mother? Seems our business is slowly realizing that all that really matters is the users. Fortunately, there are plenty of companies that have yet to realize and act on this, leaving a ton of opportunities to grab their customers if you execute!</p>

<p>I had really looked forward to seeing <a href="http://yehudakatz.com/">Yehuda Katz</a> and both his talk on <a href="http://www.sproutcore.com/">SproutCore</a> and <a href="http://rubyonrails.org/">Rails</a> Serializer were quite brilliant. Very intriguing technique he applied for the first talk having slides with inline JavaScript console &ndash; worked quite well, when the dependency on being online was removed.</p>

<p>In the afternoon I hadn&rsquo;t really figured out what to see, and ended up attending a session on TDD with JavaScript. I expected to see some random Swedish or Danish dude named Christian Johansen, but turned out it was THE <a href="http://cjohansen.no/">Christian Johansen</a>, author of Test-Driven JavaScript Development, creator of <a href="http://sinonjs.org/">Sinon.JS</a>, and Norwegian. This session was the most impressive live coding session I have ever seen with Christian creating a small JQuery plugin in 50 minutes &ndash; test driven and everything. Very impressive!</p>

<h3>Thursday</h3>

<p>This day I started out with watching Greg Young explaining how not to apply CQRS. Greg chose to forego slides and coding, and just slowly wandered back and forth on the stage while visualizing his points with war-stories from the real world. Mainly:</p>

<ul>
<li>Do not apply CQRS as a top level architecture, creating a monolithic CQRS system. You will fail.</li>
<li>Apply CQRS in a bounded context &ndash; but only if the context gives you a competitive advantage. Otherwise you will fail.</li>
<li>Do not create a CQRS framework, at least not before you have implemented CQRS in at least 5 different systems.</li>
</ul>


<p>I think few speakers have the charisma, memory (no notes), and voice (I am not even sure the mike worked) to pull this off &ndash; Greg Young does.</p>

<h3>Friday</h3>

<p>Unfortunately, I could not attend Friday&rsquo;s sessions. How was it?</p>

<h2>Comments</h2>


<div class='comments'>
<div class='comment'>
<div class='author'>Alexander Beletsky</div>
<div class='content'>
That sounds like a great boost you got there).. Øredev is cool, hope some videos will be available soon.</div>
</div>
</div>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Nikolaj Kaare Nørskov</span></span>

      








  


<time datetime="2011-11-13T09:42:00+01:00" pubdate data-updated="true">Nov 13<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/conferences/'>conferences</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://elgsdyret.github.io/blog/2011/11/13/oredev-good-parts/" data-via="nikolaj_k_n" data-counturl="http://elgsdyret.github.io/blog/2011/11/13/oredev-good-parts/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/09/29/basket-frameworks-empowerment-and-holy/" title="Previous Post: Basket, Frameworks, Empowerment, and the Holy Goat">&laquo; Basket, Frameworks, Empowerment, and the Holy Goat</a>
      
      
        <a class="basic-alignment right" href="/blog/2011/11/13/oredev-bad-parts/" title="Next Post: #oredev The Bad Parts">#oredev The Bad Parts &raquo;</a>
      
    </p>
  </footer>
</article>


</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>I am a geek and grumpy developer, striving to get smarter all the time. Used to mainly work with the .NET platform, but recently I have also alot worked with JavaScript, both in the browser and in node.js. I constantly play around with new languages and sometimes I even write about it.</p>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/elgsdyret">@elgsdyret</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'elgsdyret',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Nikolaj Kaare Nørskov -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
